# database init, supports mysql too
database=h2
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.generate_statistics=true
## JPA Logging
spring.jpa.show-sql=true

## Enable these settings to acquire database connections lazily
#spring.datasource.hikari.auto-commit=false
#spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true

## Query plan cache
# spring.jpa.properties.hibernate.query.plan_cache_max_size=1

## Fetching
#spring.jpa.open-in-view=false

# Internationalization
spring.messages.basename=messages/messages

# Actuator
management.endpoints.web.exposure.include=*

# Logging
# logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h
